<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="w i n n i n g.">
  <meta name="author" content="Christguru" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style>

 
body, html {
 background: #eecda3; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #eecda3, #ef629f); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #eecda3, #ef629f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('https://wallpaperscraft.com/image/higurashi_no_naku_koro_ni_ryuuguu_rena_girl_joy_hand_34081_1920x1080.jpg');
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  </style>
</head>
<body>

<div class="parallax">
<div class="row">
  <div class="col-sm-12">
<div class="card" style="width: 20rem;">
  <img class="card-img-top" src="https://cdn.discordapp.com/attachments/380394491099611136/384012084318306304/shrug_4.png" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Christguru</h4>
    <p class="card-text">Current Project</p>
    <a href="https://danknation.xyz" class="btn btn-primary">v</a>
  </div>
</div>
  </div>
</div>
</div>
<div style="height:1000px;font-size:36px">
<embed src="https://christguru.com/Airlplane%20Man%20-%20New%20Supplier.mp3" type="audio/mp3" autostart="true" loop="true" hidden="true">
</div>
<div class="parallax"></div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
